/*!

\page index.html

\title Welcome

This is the documentation for the Bengine 3D Game Engine.

\chapter Contents
\list
    \li \l {Introduction}
    \li \l {Getting Started}
    \li \l {API Reference}
    \li \l {More}
\endlist

\chapter Introduction

This is a 3D game engine written by me,
\l {https://bgr360.github.io} {Ben Reeves}, in C++ using
\l {https://doc.qt.io} {the Qt GUI Framework}.

\chapter Getting Started

I don't have a tutorial written for you yet, so just
have a look at the \l {API Reference}.

\chapter API Reference

    \section3 C++ Class Reference
    \list
        \li \l {C++ Classes} {All C++ Classes}
        \li \l {C++ Modules} {Classes by Module}
    \endlist

    \section3 Header File Documentation
    \list
        \li \l <bdebug.h> - Useful debugging and error macros.
    \endlist

\chapter More

More documentation, including tutorials and examples, coming soon!

*/
